# JenkinsSetUp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/test/: FirstTest.java
app/src/androidTest/java/com/example/android/test/helpers/: Retry.java  RetryRule.java
app/src/androidTest/java/com/example/android/test/steps/: ChannelTabSteps.java  MainActivitySteps.java  Retry.java  RetryRule.java  SystemStep.java  TrendingSteps.java  VideoTabSteps.java
app/src/androidTest/java/com/example/android/test/tests/: AllTests.java  ExampleInstrumentedTest.java  FirebaseTest.java  RegressionTests.java  SmokeTests.java
app/src/androidTest/java/com/example/android/test/views/: ChannelTabViews.java  MainActivityView.java  SystemView.java  TrendingViews.java  VideoTabViews.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/test/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
