// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: 'java'
//apply plugin: 'android-reporting'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//test {
//    filter {
//        //specific test method
//        includeTestsMatching "org.gradle.SmokeTests.test1PlayVideo"
//
//        //specific test method, use wildcard for packages
//        includeTestsMatching "*SmokeTests.test1PlayVideo"
//
//        //specific test class
//        includeTestsMatching "org.gradle.SmokeTests"
//
//        //specific test class, wildcard for packages
//        includeTestsMatching "*.SmokeTests"
//
//        //all classes in package, recursively
//        includeTestsMatching "com.gradle.tooling.*"
//
//        //all integration tests, by naming convention
//        includeTestsMatching "*IntegTest"
//
//        //only ui tests from integration tests, by some naming convention
//        includeTestsMatching "*IntegTest*ui"
//    }
//}

